// Переменные:
@circle : #656;
@secondPointer : red;

#clock {
  font-size: 30em;
  z-index: 1;

  #clockImg {
    margin: 5% 0 0 20%;
    z-index: 1;
  }

  #secondPointer {
    z-index: 2;
    background: @secondPointer;
    width: 260px;
    height: 10px;
    margin: -43% 0 0 39.6%;
    position: relative;
    border-radius: 5px;
    transform-origin: right center 0;
  }

  #middleCircle {
    position: relative;
    z-index: 5;
    width: 30px;
    height: 30px;
    margin: 5% 0 0 -42%;
  }
}